<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - books_movies@localhost" uuid="d010ac94-8691-43af-90be-f4a55595bac0">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="books_movies"/>
      <table id="2" parent="1" name="BookTranslation"/>
      <table id="3" parent="1" name="actor"/>
      <table id="4" parent="1" name="author"/>
      <table id="5" parent="1" name="book"/>
      <table id="6" parent="1" name="book_author"/>
      <table id="7" parent="1" name="book_tag"/>
      <table id="8" parent="1" name="movie"/>
      <table id="9" parent="1" name="movie_actor"/>
      <table id="10" parent="1" name="movie_tag"/>
      <table id="11" parent="1" name="symfony_demo_comment"/>
      <table id="12" parent="1" name="symfony_demo_post"/>
      <table id="13" parent="1" name="symfony_demo_user"/>
      <table id="14" parent="1" name="tag"/>
      <table id="15" parent="1" name="book_translation"/>
      <table id="16" parent="1" name="author_translation"/>
      <column id="17" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="2" name="translatable_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="description">
        <data-type>text</data-type>
      </column>
      <column id="21" parent="2" name="locale">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="22" parent="2" name="BookTranslation_unique_translation">
        <columns>translatable_id
locale</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="23" parent="2" name="IDX_46D64EED2C2AC5D3">
        <columns>translatable_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="2" name="BookTranslation_unique_translation">
        <columns>translatable_id
locale</columns>
        <underlying-index>BookTranslation_unique_translation</underlying-index>
      </key>
      <key id="25" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="28" parent="3" name="UNIQ_447556F95E237E06">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="30" parent="3" name="UNIQ_447556F95E237E06">
        <columns>name</columns>
        <underlying-index>UNIQ_447556F95E237E06</underlying-index>
      </key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="34" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="6" name="book_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="37" parent="6" name="IDX_9478D34516A2B381">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="6" name="IDX_9478D345F675F31B">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="6" name="PRIMARY">
        <columns>book_id
author_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="6" name="FK_9478D34516A2B381">
        <columns>book_id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="6" name="FK_9478D345F675F31B">
        <columns>author_id</columns>
        <ref-key>~.author.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="7" name="book_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="7" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="44" parent="7" name="IDX_F2F4CE1516A2B381">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="7" name="IDX_F2F4CE15BAD26311">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="7" name="PRIMARY">
        <columns>book_id
tag_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="7" name="FK_F2F4CE1516A2B381">
        <columns>book_id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="7" name="FK_F2F4CE15BAD26311">
        <columns>tag_id</columns>
        <ref-key>~.tag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="8" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="8" name="description">
        <data-type>text</data-type>
      </column>
      <column id="52" parent="8" name="quality">
        <data-type>smallint(6)</data-type>
      </column>
      <key id="53" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="9" name="book_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="9" name="actor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="56" parent="9" name="IDX_3A374C6510DAF24A">
        <columns>actor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="9" name="IDX_3A374C6516A2B381">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="9" name="PRIMARY">
        <columns>book_id
actor_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="9" name="FK_3A374C6510DAF24A">
        <columns>actor_id</columns>
        <ref-key>~.actor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="9" name="FK_3A374C6516A2B381">
        <columns>book_id</columns>
        <ref-key>~.movie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="10" name="book_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="10" name="actor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="63" parent="10" name="IDX_DCD9F29110DAF24A">
        <columns>actor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="10" name="IDX_DCD9F29116A2B381">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="10" name="PRIMARY">
        <columns>book_id
actor_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="10" name="FK_DCD9F29110DAF24A">
        <columns>actor_id</columns>
        <ref-key>~.tag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="10" name="FK_DCD9F29116A2B381">
        <columns>book_id</columns>
        <ref-key>~.movie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="11" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="11" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="71" parent="11" name="authorEmail">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="11" name="publishedAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="73" parent="11" name="IDX_53AD8F834B89032C">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="11" name="FK_53AD8F834B89032C">
        <columns>post_id</columns>
        <ref-key>~.symfony_demo_post.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="12" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="12" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="12" name="summary">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="12" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="81" parent="12" name="authorEmail">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="12" name="publishedAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="83" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="13" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="13" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="13" name="roles">
        <comment>(DC2Type:json_array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <index id="89" parent="13" name="UNIQ_8FB094A1E7927C74">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="90" parent="13" name="UNIQ_8FB094A1F85E0677">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="91" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="92" parent="13" name="UNIQ_8FB094A1E7927C74">
        <columns>email</columns>
        <underlying-index>UNIQ_8FB094A1E7927C74</underlying-index>
      </key>
      <key id="93" parent="13" name="UNIQ_8FB094A1F85E0677">
        <columns>username</columns>
        <underlying-index>UNIQ_8FB094A1F85E0677</underlying-index>
      </key>
      <column id="94" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="14" name="locale">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <key id="97" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="15" name="translatable_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="15" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="15" name="description">
        <data-type>text</data-type>
      </column>
      <column id="102" parent="15" name="locale">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="103" parent="15" name="book_translation_unique_translation">
        <columns>translatable_id
locale</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="104" parent="15" name="IDX_E69E0A132C2AC5D3">
        <columns>translatable_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="105" parent="15" name="book_translation_unique_translation">
        <columns>translatable_id
locale</columns>
        <underlying-index>book_translation_unique_translation</underlying-index>
      </key>
      <key id="106" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="107" parent="15" name="FK_E69E0A132C2AC5D3">
        <columns>translatable_id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="108" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="109" parent="16" name="translatable_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="16" name="locale">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="112" parent="16" name="author_translation_unique_translation">
        <columns>translatable_id
locale</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="113" parent="16" name="IDX_E89826172C2AC5D3">
        <columns>translatable_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="114" parent="16" name="UNIQ_E89826175E237E06">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="115" parent="16" name="author_translation_unique_translation">
        <columns>translatable_id
locale</columns>
        <underlying-index>author_translation_unique_translation</underlying-index>
      </key>
      <key id="116" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="117" parent="16" name="UNIQ_E89826175E237E06">
        <columns>name</columns>
        <underlying-index>UNIQ_E89826175E237E06</underlying-index>
      </key>
      <foreign-key id="118" parent="16" name="FK_E89826172C2AC5D3">
        <columns>translatable_id</columns>
        <ref-key>~.author.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>